<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reiken Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#AboutMe">About Me</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <section id="AboutMe">
        <h1>About Me</h1>
        <img src="./assets/images/IMG_2426.JPG" alt="" width="85px" height="125px">
        <!-- Fill out a few sentences about myself, -->
        <p>My name is Reiken Stuart, I am happily married and have two beautiful children. I have worked in sales for the past few years but recently 
        decided to go back to school. I was curious what courses I wanted to take and having heard much about this career feild from my mother in law
        I thought that this would be an exciting and fun new adventure. I love to play sports, video games and spend time with family and friends. I am 
        also a car and motorcycle enthusiast. I am very excited to see where coding can take me and how much there is to learn.
        </p>
    </section>
    <section id="Portfolio">
        <h1>Portfolio</h1>
        <a href="https://13rstuart7.github.io/Horiseon/">
            <img src="https://user-images.githubusercontent.com/135680232/253657057-e12cb131-1e1c-463d-b184-73f113541365.png"alt="" width="400px" height="200px">
        </a>
        <a href="https://github.com/13rstuart7">
            <!-- Resize image with width and height properties -->
        <img src="./assets/images/Screenshot_1.png" alt="width=400px" height="200px">
    </a>
        <a href="https://github.com/13rstuart7">
            <!-- Resize image with width and height properties -->
    <img src="https://img.freepik.com/premium-photo/desktop-source-code-wallpaper-by-computer-language-with-coding-programming_33771-595.jpg" alt="width="400px" height="200px">
       </a>
    </section>
    <section id="Contact">
        <h1>Contact</h1>
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit">
            <p>You can also reach me at 13rstuart7@gmail.com</p>
          </form> 
          
    </section>
</body>

</html>